import tensorflow as tf

# 1.按如下要求计算tensorflow运算
# (1)定义变量a，值为[[1,3,5],[3,6,9]] （6分）
a = tf.Variable([[1, 3, 5], [3, 6, 9]])
# (2)定义变量b，值为[[2,7],[3,8],[2,6]] （6分）
b = tf.Variable([[2, 7], [3, 8], [2, 6]])
# (3)定义a数字乘以3的操作（6分）
a_3 = tf.multiply(a, 3)
# (4)定义a矩阵乘以矩阵b的操作（8分）
a_b = tf.matmul(a, b)
su = tf.Variable(1, tf.int32)
# (5)创建Session对象（8分）
with tf.Session() as sess:
    # (6)执行全局变量初始化（8分）
    sess.run(tf.global_variables_initializer())
    # (7)执行a数字乘以3的操作，输出结果（8分）
    print(sess.run(a_3))
    # (8)执行a矩阵乘以矩阵b的操作，输出结果（8分）
    print(sess.run(a_b))
    # (9)完成数字10以内的奇数的阶乘运算，输出每个步骤的结果。（6分）
    # (10) 第(9)题中的阶乘运算要求使用赋值语句(6分)
    for i in range(1, 11, 2):
        print(sess.run(tf.assign(su, tf.multiply(su, i))))
